{
  "name": "discord-selfbot-voice",
  "version": "1.0.0",
  "description": "Selfbot يدخل روم صوتي تلقائيًا على Glitch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^1.9.15",
    "@discordjs/voice": "^0.14.0",
    "express": "^4.18.2"
  }
}
